// Напишите функцию, которая принимает:
// 1) некие данные предполагаемо типа Т, но возможно не со всеми полями
// 2) функцию-дополнятор, которая принимает такие штуки как из п.1, 
//    а возвращает полноценный объект типа Т
// ... как вы поняли, саму функцию писать не надо :) 
// нас интересует только ее сигнатура.

function first<T>(x: Partial<T>, func: (y: Partial<T>) => T) { }

// Более сложный вариант:
// Напишите функцию, которая принимает:
// 1) некие данные предполагаемо типа Т (у которого поле id: string), 
//    но возможно без поля id
// 2) функцию-дополнятор, которая принимает такие штуки как из п.1, 
//    а возвращает полноценный объект типа Т
// ... как вы поняли, саму функцию писать не надо :) 
// нас интересует только ее сигнатура.

function second<T extends { id?: string }>(x: T, func: (y: T) => T) { }

// Последняя задача:
// Напишите сигнатуру функции, которая принимает
// - некий класс 
// - количество
// ...а возвращает массив экземпляров этого класса

class Rectangle {
    w!: number;
    h!: number;
}
class Circle {
    radius!: number;
}

function xeroxIt<T>(SOMECLASS: { new(): T }, count: number) {
    let a = []
    for (let i = 0; i < count; i++)
        a.push(new SOMECLASS());
    return a;
}

let a: Rectangle[] = xeroxIt(Rectangle, 10);
let b: Circle[] = xeroxIt(Circle, 20)