let someCsv = "44.38,34.33,Алушта,314040,"+
    "\n49.46,30.17,Біла Церква,200131,"+
    "\n49.54,28.49,Бердичів,87575,#некоммент"+
    "\n"+
    "\n#" +
    "\n46.49,36.58,#Бердянськ,121692,"+
    "\n49.15,28.41,Вінниця,356665,"+
    "\n#45.40,34.29,Джанкой,43343,"+
    "\n"+
    "\n# в этом файле три строки-коммента :)" +
    "\n46.49,36.58,Киев,3000000,"+
    "\n49.15,28.41,Харьков,2000000,"+
    "\n45.40,34.29,Ужгород,430343" +
    "\n46.49,36.58,Полтава,500000,"+
    "\n49.15,28.41,Одесса,1500000,"+
    "\n45.40,34.29,Львов,1500000" +
    "\n46.49,36.58,Сумы,1000000,"+
    "\n49.15,28.41,Донецк,800000,"+
    "\n45.40,34.29,Симферополь,430043";

let someText = "Столица и самый большой по населению город Украины — Киев. \n"+
"В период с 2001 по 2012 годы количество городов-миллионников по численности наличного населения в стране сократилось "+
" с пяти (Киев, Харьков, Днепропетровск, Одесса, Донецк) до трёх (Киев, Харьков, Одесса), а по численности постоянного " + 
" населения — до двух (Киев, Харьков).\n"+
"Больше всего городов насчитывается в Донецкой области — 52.\n"+
"В городских населённых пунктах (городах и пгт) проживает более 69 % населения (2015 год)[3][4].\n"+
"В 16 крупнейших городских агломерациях Украины проживает около 17 млн чел. (37 % жителей страны).";

function parser(csv) {
    let obj = csv
        .split("\n")
        .filter(item => ((item && !item.startsWith("#"))))
        .map((item) => (item = item.split(","), { x: +item[0], y: +item[1], name: item[2], population: +[item[3]] }))
        .sort((a, b) => (b.population - a.population))
        .slice(0, 10)
        .reduce((obj, item, index) => ({ ...obj, [item.name]: { population: item.population, rating: (index + 1) } }), {});
    return (text) => {
        let cities = new RegExp (Object.keys(obj).join("|"),"gi");
        return text.replace(cities, (match) => (`${match} (${obj[match]['rating']} место в ТОП-10 самых крупных `+
        `городов Украины, население ${obj[match]['population']} человек)`));
    }
}

let replacer = parser(someCsv)
console.log(replacer(someText))